<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preload" as="font" type="font/eot" href="/vue-whatsapp/assets/materialdesignicons-webfont-CSr8KVlo.eot" crossorigin="anonymous">
    <link rel="preload" as="font" type="font/woff2" href="/vue-whatsapp/assets/materialdesignicons-webfont-Dp5v-WZN.woff2" crossorigin="anonymous">
    <link rel="preload" as="font" type="font/woff" href="/vue-whatsapp/assets/materialdesignicons-webfont-PXm3-2wK.woff" crossorigin="anonymous">
    <link rel="preload" as="font" type="font/ttf" href="/vue-whatsapp/assets/materialdesignicons-webfont-B7mPwVP_.ttf" crossorigin="anonymous">

    <meta charset="UTF-8">
    <link rel="icon" href="/vue-whatsapp/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Bro!</title>
    <script type="module" crossorigin src="/vue-whatsapp/assets/index-BVN7qfdP.js"></script>
    <link rel="stylesheet" crossorigin href="/vue-whatsapp/assets/index-4VEbobu5.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
